{
	"nodes":[
		{"id":"2de59a04fe28f997","type":"text","text":"renderer = createRenderer(renderOptions)\n创建renderer渲染器 ","x":-297,"y":-158,"width":538,"height":87},
		{"id":"d083d38eb0ef9788","type":"text","text":"import { createApp } from vue\n引入vue库，在全局创建了一系列相关的对象","x":-405,"y":-338,"width":443,"height":129},
		{"id":"30461df90c4e5044","type":"text","text":"app = renderer.createApp({})\n创建app应用实例\n传递参数是根组件","x":-91,"y":-12,"width":420,"height":105},
		{"id":"ce841c57e7e5652f","type":"text","text":"container = normalizeContainer(selector)\nvnode = createVNode(rootComp)\nrender(vnode, container)\n","x":125,"y":299,"width":595,"height":99},
		{"id":"81fe3fdc54da6a89","type":"text","text":"unmount","x":119,"y":574,"width":250,"height":60},
		{"id":"91073b98d9e3aa84","type":"text","text":"patch(n1, n2)","x":507,"y":574,"width":250,"height":60},
		{"id":"2dd5a04edb472459","type":"text","text":"创建了一个renderer\n2部分功能：\n1. dom diff 计算\n2. dom 渲染 （使用真实平台dom）","x":546,"y":-245,"width":440,"height":174},
		{"id":"376c3ff9918dac2b","type":"text","text":"创建了一个app应用实例\n注册全局插件、components、directives、mixins\n以及global config","x":924,"y":-15,"width":352,"height":161},
		{"id":"9bf58ec79420adcc","type":"text","text":"processComponent","x":155,"y":770,"width":250,"height":60},
		{"id":"91fa485d97468057","type":"text","text":"mountComponent","x":-26,"y":922,"width":250,"height":60},
		{"id":"13edc7db2da4249d","type":"text","text":"updateComponent","x":369,"y":922,"width":250,"height":60},
		{"id":"41941d35142a853f","type":"text","text":"processElement","x":835,"y":770,"width":250,"height":60},
		{"id":"14b98dc77caff9e8","type":"text","text":"mountElement","x":710,"y":922,"width":250,"height":60},
		{"id":"9cba8d674d639413","type":"text","text":"更新本级因素\nprops、style等","x":847,"y":1138,"width":250,"height":85},
		{"id":"7da795609215880a","type":"text","text":"patchChildren\n更新children ","x":1222,"y":1138,"width":250,"height":85},
		{"id":"b7ea6a157e5afe02","type":"text","text":"updateElement","x":1065,"y":922,"width":250,"height":60},
		{"id":"68d3e3e5fe3107f6","type":"text","text":"快速diff\nfast path ","x":1013,"y":1317,"width":250,"height":86},
		{"id":"9cc084d98474c2c2","type":"text","text":"full diff","x":1356,"y":1322,"width":250,"height":81},
		{"id":"9d7790f809a262f2","type":"text","text":"\tn1 n2 分别代表新旧children的vnode\n\tvnode可能有三种情况：text、array、null\n\t所以正常有 3*3 = 9 种情况\n\t但实际上只需要处理3种\n\t1. 新vnode是text\n\t\t1. 旧vnode是array 卸载即可\n\t\t2. 旧vnode是text 更新innerText即可\n\t2. 新vnode非text 并且 旧vnode是array\n\t\t1. 新vnode是array patchChildren 递归diff\n\t\t2. 新vnode是null 卸载旧vnode\n\t3. 旧node是text或者null 新node是array或null\n\t\t1. 卸载旧vnode，挂载新vnode 不需要复用","x":1239,"y":1520,"width":664,"height":446},
		{"id":"5055fcb2dd98a33c","type":"text","text":"createComponentInstance\n创建组件实例","x":-135,"y":1080,"width":343,"height":76},
		{"id":"f5c54bda8d3b3ffe","type":"text","text":"setupComponent \n处理组件setup函数","x":-95,"y":1237,"width":240,"height":80},
		{"id":"9bedf9e7d2bc6045","type":"text","text":"instance.update()","x":368,"y":1093,"width":272,"height":60},
		{"id":"f00d726e4b8bf058","type":"text","text":"app.mount('#app')\n根组件挂载到真实dom去","x":19,"y":146,"width":310,"height":76},
		{"id":"76afe59030bbbb7c","type":"text","text":"简单diff算法\n\n**依赖元素的key属性**\n\n新、旧vnode双层循环\n寻找可复用的元素，移动、更新真实dom\n\n确认新增元素，mount\n确认已删除元素，unmount","x":962,"y":2277,"width":280,"height":299},
		{"id":"7b4b58090e5142f4","type":"text","text":"updateElement操作\n主要是更新一个dom元素\n包括当前元素的**属性、绑定事件**等\n以及元素的子元素，其中对子元素的更新是重点，dom diff算法也是**尽可能的复用子元素**，减少dom操作\n","x":1653,"y":1033,"width":438,"height":190},
		{"id":"0ab1807998d9615c","type":"text","text":"找到需要移动的元素 & 移动元素","x":594,"y":2716,"width":261,"height":93},
		{"id":"460b9d6c10ecaeb5","type":"text","text":"添加新元素","x":919,"y":2716,"width":250,"height":60},
		{"id":"50aab18240af7408","type":"text","text":"删除元素","x":1206,"y":2716,"width":250,"height":60},
		{"id":"3d19dc916d20700e","type":"text","text":"双层循环，内层老children循环完毕，没找到可复用的，就可以判定当前外层循环对应的vnode是新增的","x":922,"y":2886,"width":284,"height":173},
		{"id":"1ab8f1fea582325f","type":"text","text":"双层循环完毕之后，再循环老children，看看每一项是否都能在新children中找到，找不到的就是要删除的元素","x":1229,"y":2909,"width":262,"height":224},
		{"id":"73d42267b2f69834","type":"text","text":"新旧children双层循环，先找到能复用的node，然后更新patch（这一步是更新真实dom的attr、事件等，但是dom位置没变），再移动真实dom元素，更新位置","x":408,"y":2909,"width":371,"height":224},
		{"id":"72609eaf5c63fa00","type":"text","text":"双端diff算法\n\n头头\n尾尾\n新尾旧头\n新头旧尾","x":1571,"y":2247,"width":368,"height":218},
		{"id":"faf4b6007d91a7ed","type":"text","text":"initProps","x":-623,"y":1177,"width":250,"height":60},
		{"id":"34b7868a308aa70a","type":"text","text":"initSlots","x":-623,"y":1257,"width":250,"height":60},
		{"id":"26b166a42253f032","type":"text","text":"处理setup钩子函数","x":-623,"y":1343,"width":250,"height":60},
		{"id":"51bdd12b11fc7a89","type":"text","text":"执行setup函数","x":-1051,"y":1396,"width":265,"height":60,"color":"1"},
		{"id":"57e09a03531748ab","type":"text","text":"设置currentInstance","x":-1051,"y":1317,"width":280,"height":60},
		{"id":"3a96124e43e3a450","type":"text","text":"返回promise是suspense处理","x":-1457,"y":1382,"width":250,"height":60},
		{"id":"e46e325bdcd1721f","type":"text","text":"返回函数当作render函数处理","x":-1499,"y":1559,"width":335,"height":60},
		{"id":"cce724bfc0d5ff78","type":"text","text":"返回对象当作state处理\nsetupState","x":-1513,"y":1456,"width":348,"height":72},
		{"id":"346ee5d86ed2b017","type":"text","text":"这也解释了为什么**getCurrentInstance()** 只能在setup里面调用","x":-1604,"y":1182,"width":397,"height":110},
		{"id":"08e687e850f32ece","type":"text","text":"setupContext注入\n","x":-1029,"y":1182,"width":250,"height":60,"color":"1"},
		{"id":"741e65d215ed1079","type":"text","text":"attrs\nslots\nemit\nexpose","x":-1387,"y":965,"width":250,"height":146},
		{"id":"592b41c2dfb7dc31","type":"text","text":"处理setupResult","x":-1051,"y":1492,"width":265,"height":60},
		{"id":"2b3dba462612b3dd","type":"text","text":"finishSetup\n清除currentInstance等","x":-1057,"y":1589,"width":293,"height":85},
		{"id":"458ec93697121144","type":"text","text":"effect --  render\n渲染函数与响应式数据关联","x":-593,"y":2586,"width":292,"height":90},
		{"id":"9fcc8b7b241125a5","type":"text","text":"update\n渲染","x":-179,"y":2585,"width":250,"height":91},
		{"id":"159cea06b7dd003a","type":"text","text":"setupRenderEffect 响应式包装","x":-319,"y":1927,"width":280,"height":95},
		{"id":"511a36780786fa5e","type":"text","text":"首次mount","x":-1495,"y":2224,"width":250,"height":60},
		{"id":"c6d32e388973b9cc","type":"text","text":"beforeMount生命周期钩子函数调用","x":-2087,"y":2163,"width":299,"height":91},
		{"id":"53618d7b86d78207","type":"text","text":"renderComponentRoot 调用，根据组件instance配置，确定最终的render函数，调用render函数，得到要渲染的vnode","x":-2087,"y":2306,"width":302,"height":175},
		{"id":"cd5671dea34df6f6","type":"text","text":"patch 渲染","x":-2087,"y":2518,"width":302,"height":65},
		{"id":"43b12decbe564553","type":"text","text":"mounted生命周期钩子函数调用，instance实例上属性更新","x":-2087,"y":2630,"width":302,"height":120},
		{"id":"82d7af2e50066ed1","type":"text","text":"beforeUpdate生命周期钩子函数调用","x":-2084,"y":2813,"width":299,"height":91},
		{"id":"1cf56de3cce6c96c","type":"text","text":"renderComponentRoot 调用，根据组件instance配置，确定最终的render函数，调用render函数，得到要渲染的新的vnode","x":-2084,"y":2956,"width":302,"height":175},
		{"id":"d5a1926b797cc822","type":"text","text":"patch 渲染","x":-2084,"y":3168,"width":302,"height":65},
		{"id":"e33cf1e8bacd351a","type":"text","text":"updated生命周期钩子函数调用，instance实例上属性更新","x":-2084,"y":3280,"width":302,"height":120},
		{"id":"71e0cab78cc2bdb1","type":"text","text":"componentUpdateFn 渲染函数包装","x":-1059,"y":2586,"width":295,"height":93},
		{"id":"62d6822726269cee","type":"text","text":"Vnode\n+ type\n+ shapeFlag\n+ props 上层传递给的数据\n\t+ props 这一部分数据会导致组件被动更新\n\t+ attrs\n\t+ eventsHandlers\n+ component 组件实例","x":-1651,"y":93,"width":359,"height":409},
		{"id":"722cb9e7ab5fbefa","type":"text","text":"组件对象 \n+ props\n+ setup","x":-2222,"y":261,"width":250,"height":174},
		{"id":"f85506fa86db4b9d","type":"text","text":"ComponentInstance\n+ vnode\n+ type\n+ data\n+ props\n+ slots\n+ attrs\n+ provides\n+ 生命周期钩子\n+ subTree 子树 再次执行渲染函数的到的新的vnode，用来作diff渲染用的","x":-1001,"y":198,"width":378,"height":469},
		{"id":"0a3769b9848f916d","type":"text","text":"Vue","x":-1919,"y":-1139,"width":250,"height":60},
		{"id":"143eba6c0efda25b","type":"text","text":"@vue/shared","x":-1487,"y":-1217,"width":314,"height":60},
		{"id":"5a1a04af18a73572","type":"text","text":"@vue/compiler-core","x":-982,"y":-1136,"width":307,"height":60},
		{"id":"960993f431a5c55d","type":"text","text":"@vue/shared","x":-982,"y":-1217,"width":307,"height":60},
		{"id":"7895df81f8514103","type":"text","text":"@vue/server-renderer","x":-1488,"y":-751,"width":315,"height":60},
		{"id":"0d9a739641187f55","type":"text","text":"@vue/reactivity","x":-463,"y":-946,"width":289,"height":60},
		{"id":"1a6a44d9ef4d96e0","type":"text","text":"@vue/compiler-sfc","x":-1488,"y":-861,"width":315,"height":60},
		{"id":"0191f21e4a5f66a4","type":"text","text":"@vue/runtime-dom","x":-1487,"y":-976,"width":314,"height":60},
		{"id":"5cf5197dce1fcccd","type":"text","text":"@vue/compiler-dom","x":-1488,"y":-1109,"width":315,"height":60},
		{"id":"cb97b11e2e15f5a8","type":"text","text":"@vue/shared","x":-982,"y":-1036,"width":307,"height":60},
		{"id":"f95192ad4aefe152","type":"text","text":"@vue/runtime-core","x":-982,"y":-946,"width":307,"height":60},
		{"id":"86a2c7d51396ca2c","type":"text","text":"@vue/shared","x":-982,"y":-861,"width":307,"height":60},
		{"id":"f05f40168ad7000b","type":"text","text":"@vue/compiler-core","x":-982,"y":-781,"width":312,"height":60},
		{"id":"d59f074f71852211","type":"text","text":"@vue/compiler-ssr","x":-982,"y":-625,"width":312,"height":60},
		{"id":"ef91c6cd4809b832","type":"text","text":"@vue/compiler-dom","x":-982,"y":-715,"width":312,"height":60},
		{"id":"3d2e751e9477d818","type":"text","text":"@vue/shared","x":-982,"y":-504,"width":312,"height":60},
		{"id":"3e95550007c489f0","type":"text","text":"@vue/compiler-ssr","x":-982,"y":-416,"width":312,"height":60},
		{"id":"0e5417514e58b6cc","type":"text","text":"@vue/compiler-core","x":-463,"y":-715,"width":289,"height":60},
		{"id":"1c859b296bae875c","type":"text","text":"@vue/compiler-dom","x":-454,"y":-615,"width":280,"height":50},
		{"id":"7029dd2bcdb607cf","type":"text","text":"shallowReactive","x":515,"y":-1106,"width":250,"height":60},
		{"id":"eacb1ddd5d2a749d","type":"text","text":"readonly","x":524,"y":-956,"width":250,"height":60},
		{"id":"b23651018cdd33ed","type":"text","text":"shallowReadonly","x":529,"y":-818,"width":250,"height":60},
		{"id":"9351c4df5c28a1eb","type":"text","text":"reactive","x":38,"y":-956,"width":250,"height":60},
		{"id":"5bd98e9cb97acf12","type":"text","text":"ref","x":562,"y":-654,"width":250,"height":60},
		{"id":"f686e7e36f06f795","type":"text","text":"createReactiveObject","x":38,"y":-1238,"width":319,"height":68},
		{"id":"3df57d61a047b830","type":"text","text":"baseHandlers","x":75,"y":-1448,"width":250,"height":60},
		{"id":"90d690106db98957","type":"text","text":"track & trigger","x":9,"y":-1625,"width":250,"height":60},
		{"id":"0bc636a731d452d4","type":"text","text":"trackEffect","x":-220,"y":-1810,"width":250,"height":60},
		{"id":"61204d6a94e0fd23","type":"text","text":"triggerEffect","x":325,"y":-1807,"width":250,"height":57},
		{"id":"ae6dd4bf1db36ba1","type":"text","text":"createDep","x":38,"y":-1810,"width":250,"height":60},
		{"id":"e5bba362524c39eb","type":"text","text":"queueJob\nrenderFn调度执行，在一定周期内多次状态变更，只会重新渲染一次","x":-255,"y":2956,"width":270,"height":166},
		{"id":"3a2f94684f216be5","type":"text","text":"微任务执行 事件循环","x":-235,"y":3271,"width":250,"height":60},
		{"id":"fef967afb2f55631","type":"text","text":"baseHandlers","x":-1972,"y":5215,"width":250,"height":60},
		{"id":"2cebc5aa49f57d28","type":"text","text":"collectionHandlers","x":-1585,"y":5215,"width":299,"height":60},
		{"id":"2a534bc038edd6c7","type":"text","text":"getter","x":-2222,"y":5411,"width":250,"height":60},
		{"id":"6966a6cdbd43889d","type":"text","text":"setter","x":-1881,"y":5441,"width":250,"height":60},
		{"id":"e2f9415fccb58a78","type":"text","text":"track","x":-2249,"y":5607,"width":250,"height":60},
		{"id":"906541cfb7437d4f","type":"text","text":"trigger","x":-1916,"y":5607,"width":250,"height":60},
		{"id":"82bdbb3dd8845a35","type":"text","text":"**ReactiveEffect**\n响应式的核心类","x":-2147,"y":5836,"width":300,"height":91},
		{"id":"9ee50fbc3994b058","type":"text","text":"effect(fn, conf)\n函数\n执行fn函数，并且追踪fn函数内使用到的响应式数据\n当数据变化时，重新执行fn\n就是建立fn与内部响应式数据的响应式关联\n\n\n+ trackEffect\n+ triggerEffect\n+ schedule 副作用函数调度\n\t+ 懒执行\n\t+ 调度执行","x":-1973,"y":6059,"width":455,"height":394},
		{"id":"1432881402325272","type":"text","text":"effectScope","x":-1884,"y":6590,"width":250,"height":60},
		{"id":"25a314552a55cdc1","type":"text","text":"ProxyHandlers\n+ baseHandlers\n+ collectionHandlers","x":-1785,"y":4870,"width":356,"height":167},
		{"id":"0199c96966223616","type":"text","text":"RefImpl 类\n实例是一个对象，仅有一个名为value的属性\n并且value是通过getter/setter设置的，在这里面完成依赖收集和响应变更","x":-2553,"y":4146,"width":327,"height":225},
		{"id":"e5e446368854045f","type":"text","text":"响应式系统","x":-1249,"y":3297,"width":232,"height":86,"color":"1"},
		{"id":"c6705674d1360623","type":"text","text":"非首次update","x":-1499,"y":2944,"width":250,"height":95},
		{"id":"c0bf7fb91265a0b6","type":"text","text":"**ref**","x":-2351,"y":3834,"width":250,"height":60},
		{"id":"aa9a77c55bf896df","type":"text","text":"**Reactive**\n+ reactive\n+ shallowReactive\n+ readonly\n+ shallowReadonly\n+ isReactive\n+ isReadonly\n+ isShallow\n+ toReactive\n+ toReadonly\n+ toRaw","x":-1897,"y":3834,"width":290,"height":426},
		{"id":"62a028c8baa3ec7a","type":"text","text":"proxy\n根据代理的数据源不同，使用不同的代理配置\n\n常见对象\n+ Object\n+ Array\n\n集合\n+ Map\n+ Set\n+ WeakMap\n+ WeakSet","x":-1844,"y":4516,"width":356,"height":273},
		{"id":"5181678fc670eff6","type":"text","text":"createReactiveObject","x":-1844,"y":4371,"width":316,"height":50},
		{"id":"3913d9d62d6dfee9","type":"text","text":"基本值通过value属性的getter、setter实现响应","x":-2763,"y":4560,"width":250,"height":130},
		{"id":"c21e12344489332b","type":"text","text":"引用类型，value返回的是reactive处理后的proxy对象。\n\n引用类型整体的变更（引用地址的变更）通过getter/setter实现响应式\n\n引用类型属性的响应式依靠proxy拦截实现","x":-2389,"y":4560,"width":263,"height":374},
		{"id":"8f6d73bfb9121cd5","type":"text","text":"**computed**\n是一个类ref的响应式对象\n\n有一个getter/setter属性value\n\n在第一次被使用(读取)的时候，才开始计算，然后缓存\n","x":-3082,"y":3834,"width":444,"height":391},
		{"id":"b3226e0003ec5b36","type":"text","text":"Dep  [Map]\n\n响应式数据的副作用函数存储桶\n\n副作用函数是key\nvalue是一个id","x":-3243,"y":5135,"width":416,"height":276},
		{"id":"e7f02edb74064c54","type":"text","text":"对象属性存储桶 [Map]\n属性粒度收集依赖，精确","x":-3777,"y":5048,"width":373,"height":124},
		{"id":"89645f9a4d4819ac","type":"text","text":"响应式对象存储桶 【WeakMap】\n\n使用weakMap不额外产生引用， 不影响垃圾回收","x":-4320,"y":5006,"width":250,"height":208},
		{"id":"d51a239e1984db2e","type":"text","text":"watch","x":-3493,"y":6230,"width":250,"height":60},
		{"id":"f2fd518177df8a46","type":"text","text":"watchEffect","x":-3159,"y":6218,"width":250,"height":60},
		{"id":"2f102dc864fc810c","type":"text","text":"watchPostEffect","x":-3363,"y":6387,"width":250,"height":60},
		{"id":"9ad5ffdcc46e4813","type":"text","text":"watchSyncEffect","x":-3060,"y":6387,"width":250,"height":60},
		{"id":"dd66d8c125cb253b","type":"text","text":"watchAPI","x":-3243,"y":5981,"width":250,"height":60}
	],
	"edges":[
		{"id":"2eb3ba0641c06cfc","fromNode":"2de59a04fe28f997","fromSide":"right","toNode":"2dd5a04edb472459","toSide":"left"},
		{"id":"5aa01a054c01ffd9","fromNode":"d083d38eb0ef9788","fromSide":"bottom","toNode":"2de59a04fe28f997","toSide":"top"},
		{"id":"1b33b5f76276c32c","fromNode":"2de59a04fe28f997","fromSide":"bottom","toNode":"30461df90c4e5044","toSide":"top"},
		{"id":"2de376d5993a4c8b","fromNode":"30461df90c4e5044","fromSide":"bottom","toNode":"f00d726e4b8bf058","toSide":"top"},
		{"id":"fb68d7bc3035cf71","fromNode":"f00d726e4b8bf058","fromSide":"bottom","toNode":"ce841c57e7e5652f","toSide":"top"},
		{"id":"b4c114aa9f4d5795","fromNode":"2dd5a04edb472459","fromSide":"bottom","toNode":"ce841c57e7e5652f","toSide":"right"},
		{"id":"2746d0987026d1cb","fromNode":"ce841c57e7e5652f","fromSide":"bottom","toNode":"81fe3fdc54da6a89","toSide":"top","label":"删除"},
		{"id":"ed7391df172ae234","fromNode":"ce841c57e7e5652f","fromSide":"bottom","toNode":"91073b98d9e3aa84","toSide":"top","label":"更新"},
		{"id":"f350df2505592f99","fromNode":"30461df90c4e5044","fromSide":"right","toNode":"376c3ff9918dac2b","toSide":"left"},
		{"id":"5f492cf7cf62f395","fromNode":"91073b98d9e3aa84","fromSide":"bottom","toNode":"9bf58ec79420adcc","toSide":"top"},
		{"id":"225c9bdf72a2ac66","fromNode":"9bf58ec79420adcc","fromSide":"bottom","toNode":"91fa485d97468057","toSide":"top","label":"新增"},
		{"id":"c30c368672a63980","fromNode":"9bf58ec79420adcc","fromSide":"bottom","toNode":"13edc7db2da4249d","toSide":"top","label":"更新"},
		{"id":"b0ab461eb176317a","fromNode":"41941d35142a853f","fromSide":"bottom","toNode":"14b98dc77caff9e8","toSide":"top","label":"新增"},
		{"id":"afdf68d92cddf77f","fromNode":"41941d35142a853f","fromSide":"bottom","toNode":"b7ea6a157e5afe02","toSide":"top","label":"更新"},
		{"id":"92999168306e1f2b","fromNode":"91073b98d9e3aa84","fromSide":"bottom","toNode":"41941d35142a853f","toSide":"top"},
		{"id":"45198668b2b5ef45","fromNode":"b7ea6a157e5afe02","fromSide":"bottom","toNode":"9cba8d674d639413","toSide":"top"},
		{"id":"7d394f4bfe1f58dc","fromNode":"b7ea6a157e5afe02","fromSide":"bottom","toNode":"7da795609215880a","toSide":"top"},
		{"id":"f204fa3e7640acc9","fromNode":"7da795609215880a","fromSide":"bottom","toNode":"68d3e3e5fe3107f6","toSide":"top"},
		{"id":"e3d136dbf8ba3f08","fromNode":"7da795609215880a","fromSide":"bottom","toNode":"9cc084d98474c2c2","toSide":"top"},
		{"id":"a5ef4759545b69bc","fromNode":"9cc084d98474c2c2","fromSide":"bottom","toNode":"9d7790f809a262f2","toSide":"top"},
		{"id":"c0e7d7e8bad9dba6","fromNode":"91fa485d97468057","fromSide":"bottom","toNode":"5055fcb2dd98a33c","toSide":"top"},
		{"id":"83d464ac26a3e9b7","fromNode":"5055fcb2dd98a33c","fromSide":"bottom","toNode":"f5c54bda8d3b3ffe","toSide":"top"},
		{"id":"c25e201f9cdb9d76","fromNode":"f5c54bda8d3b3ffe","fromSide":"bottom","toNode":"159cea06b7dd003a","toSide":"top"},
		{"id":"6a721607afb3fc6a","fromNode":"159cea06b7dd003a","fromSide":"bottom","toNode":"458ec93697121144","toSide":"top"},
		{"id":"47c95b2ef0d82638","fromNode":"458ec93697121144","fromSide":"bottom","toNode":"e5e446368854045f","toSide":"right"},
		{"id":"44a6e86dcb6056cc","fromNode":"13edc7db2da4249d","fromSide":"bottom","toNode":"9bedf9e7d2bc6045","toSide":"top"},
		{"id":"7f570de6e426af50","fromNode":"9d7790f809a262f2","fromSide":"bottom","toNode":"76afe59030bbbb7c","toSide":"top"},
		{"id":"8c847c4e73674438","fromNode":"9d7790f809a262f2","fromSide":"bottom","toNode":"72609eaf5c63fa00","toSide":"top"},
		{"id":"8a53b1db049916ac","fromNode":"7da795609215880a","fromSide":"right","toNode":"7b4b58090e5142f4","toSide":"left"},
		{"id":"fc3f3124906df65e","fromNode":"76afe59030bbbb7c","fromSide":"bottom","toNode":"0ab1807998d9615c","toSide":"top"},
		{"id":"bab36d9b06cd3d06","fromNode":"76afe59030bbbb7c","fromSide":"bottom","toNode":"460b9d6c10ecaeb5","toSide":"top"},
		{"id":"527129b2925cb492","fromNode":"76afe59030bbbb7c","fromSide":"bottom","toNode":"50aab18240af7408","toSide":"top"},
		{"id":"c50431405368c276","fromNode":"0ab1807998d9615c","fromSide":"bottom","toNode":"73d42267b2f69834","toSide":"top"},
		{"id":"4df9c61de042c5b6","fromNode":"460b9d6c10ecaeb5","fromSide":"bottom","toNode":"3d19dc916d20700e","toSide":"top"},
		{"id":"87de09c77d7b9b83","fromNode":"50aab18240af7408","fromSide":"bottom","toNode":"1ab8f1fea582325f","toSide":"top"},
		{"id":"b1cdc7f2e8913457","fromNode":"f5c54bda8d3b3ffe","fromSide":"left","toNode":"faf4b6007d91a7ed","toSide":"right"},
		{"id":"90c849ea0dd9ff87","fromNode":"f5c54bda8d3b3ffe","fromSide":"left","toNode":"34b7868a308aa70a","toSide":"right"},
		{"id":"0033fe9712556d4e","fromNode":"f5c54bda8d3b3ffe","fromSide":"left","toNode":"26b166a42253f032","toSide":"right"},
		{"id":"b707e0d3fb7f8c98","fromNode":"26b166a42253f032","fromSide":"left","toNode":"57e09a03531748ab","toSide":"right"},
		{"id":"fc69acc3b4a1ad8e","fromNode":"26b166a42253f032","fromSide":"left","toNode":"51bdd12b11fc7a89","toSide":"right"},
		{"id":"1282b6205ab9b228","fromNode":"26b166a42253f032","fromSide":"left","toNode":"592b41c2dfb7dc31","toSide":"right"},
		{"id":"f88c8f02f203d884","fromNode":"592b41c2dfb7dc31","fromSide":"left","toNode":"cce724bfc0d5ff78","toSide":"right"},
		{"id":"37d7e1239b0c3670","fromNode":"592b41c2dfb7dc31","fromSide":"left","toNode":"e46e325bdcd1721f","toSide":"right"},
		{"id":"cef1f341eab264c2","fromNode":"592b41c2dfb7dc31","fromSide":"left","toNode":"3a96124e43e3a450","toSide":"right"},
		{"id":"a463ade41bc84921","fromNode":"26b166a42253f032","fromSide":"left","toNode":"2b3dba462612b3dd","toSide":"right"},
		{"id":"9d817ad522bcd376","fromNode":"346ee5d86ed2b017","fromSide":"right","toNode":"57e09a03531748ab","toSide":"left"},
		{"id":"46f96462603af89e","fromNode":"26b166a42253f032","fromSide":"left","toNode":"08e687e850f32ece","toSide":"right"},
		{"id":"b826d8b6ae4c6bfe","fromNode":"08e687e850f32ece","fromSide":"left","toNode":"741e65d215ed1079","toSide":"right"},
		{"id":"5b5a2c7cd5b49e70","fromNode":"159cea06b7dd003a","fromSide":"bottom","toNode":"71e0cab78cc2bdb1","toSide":"top"},
		{"id":"6e9306c48d271317","fromNode":"71e0cab78cc2bdb1","fromSide":"left","toNode":"511a36780786fa5e","toSide":"right"},
		{"id":"d9ec51d162db7056","fromNode":"71e0cab78cc2bdb1","fromSide":"left","toNode":"c6705674d1360623","toSide":"right"},
		{"id":"292a76fe4db22ba7","fromNode":"159cea06b7dd003a","fromSide":"bottom","toNode":"9fcc8b7b241125a5","toSide":"top"},
		{"id":"02b3e3430eaf98de","fromNode":"71e0cab78cc2bdb1","fromSide":"bottom","toNode":"e5e446368854045f","toSide":"top"},
		{"id":"33f9058f273f714e","fromNode":"e5e446368854045f","fromSide":"top","toNode":"71e0cab78cc2bdb1","toSide":"bottom","label":"响应式"},
		{"id":"565dc4ccbaf8187b","fromNode":"511a36780786fa5e","fromSide":"left","toNode":"c6d32e388973b9cc","toSide":"right"},
		{"id":"acc4a92970d2cf8e","fromNode":"511a36780786fa5e","fromSide":"left","toNode":"53618d7b86d78207","toSide":"right"},
		{"id":"c98f8753782ef7bc","fromNode":"511a36780786fa5e","fromSide":"left","toNode":"cd5671dea34df6f6","toSide":"right"},
		{"id":"dcf3ab6b2ab89865","fromNode":"511a36780786fa5e","fromSide":"left","toNode":"43b12decbe564553","toSide":"right"},
		{"id":"4fefea2f67101598","fromNode":"c6705674d1360623","fromSide":"left","toNode":"82d7af2e50066ed1","toSide":"right"},
		{"id":"e7b847a6890fc6dc","fromNode":"c6705674d1360623","fromSide":"left","toNode":"1cf56de3cce6c96c","toSide":"right"},
		{"id":"2e4f09ab4ceecaed","fromNode":"c6705674d1360623","fromSide":"left","toNode":"d5a1926b797cc822","toSide":"right"},
		{"id":"b2efe59b85343f83","fromNode":"c6705674d1360623","fromSide":"left","toNode":"e33cf1e8bacd351a","toSide":"right"},
		{"id":"20e2f4405754a2bd","fromNode":"458ec93697121144","fromSide":"bottom","toNode":"e5bba362524c39eb","toSide":"top"},
		{"id":"1f22287831d07300","fromNode":"e5bba362524c39eb","fromSide":"bottom","toNode":"3a2f94684f216be5","toSide":"top"},
		{"id":"519293ca8c793d34","fromNode":"62d6822726269cee","fromSide":"bottom","toNode":"722cb9e7ab5fbefa","toSide":"bottom","label":"type属性"},
		{"id":"aff3547b03da3c5c","fromNode":"62d6822726269cee","fromSide":"right","toNode":"f85506fa86db4b9d","toSide":"left","label":"根据vnode创建组件实例"},
		{"id":"f120114de6931050","fromNode":"722cb9e7ab5fbefa","fromSide":"right","toNode":"62d6822726269cee","toSide":"left","label":"createVnode"},
		{"id":"040d2c13f7d25c0b","fromNode":"f85506fa86db4b9d","fromSide":"top","toNode":"62d6822726269cee","toSide":"top","label":"vnode"},
		{"id":"8ce809ab438e93d5","fromNode":"f85506fa86db4b9d","fromSide":"bottom","toNode":"722cb9e7ab5fbefa","toSide":"bottom","label":"type属性"},
		{"id":"a507eb0dbe727988","fromNode":"5055fcb2dd98a33c","fromSide":"left","toNode":"f85506fa86db4b9d","toSide":"right"},
		{"id":"5c14a5e71b43afb2","fromNode":"62d6822726269cee","fromSide":"bottom","toNode":"f85506fa86db4b9d","toSide":"left","label":"component属性"},
		{"id":"e07b441866624876","fromNode":"0a3769b9848f916d","fromSide":"right","toNode":"143eba6c0efda25b","toSide":"left"},
		{"id":"0f918ad356b944f8","fromNode":"0a3769b9848f916d","fromSide":"right","toNode":"5cf5197dce1fcccd","toSide":"left"},
		{"id":"b48643bf15a4d8c9","fromNode":"0a3769b9848f916d","fromSide":"right","toNode":"0191f21e4a5f66a4","toSide":"left"},
		{"id":"21ef7413978e2678","fromNode":"0a3769b9848f916d","fromSide":"right","toNode":"1a6a44d9ef4d96e0","toSide":"left"},
		{"id":"e9d265f4733bf938","fromNode":"0a3769b9848f916d","fromSide":"right","toNode":"7895df81f8514103","toSide":"left"},
		{"id":"1098f8039c4b0817","fromNode":"5cf5197dce1fcccd","fromSide":"right","toNode":"5a1a04af18a73572","toSide":"left"},
		{"id":"b7d26ede06f74c15","fromNode":"5cf5197dce1fcccd","fromSide":"right","toNode":"960993f431a5c55d","toSide":"left"},
		{"id":"415ff3b7aa99e905","fromNode":"0191f21e4a5f66a4","fromSide":"right","toNode":"f95192ad4aefe152","toSide":"left"},
		{"id":"16e1db55a1b9840b","fromNode":"0191f21e4a5f66a4","fromSide":"right","toNode":"cb97b11e2e15f5a8","toSide":"left"},
		{"id":"676c1244bf0d9192","fromNode":"1a6a44d9ef4d96e0","fromSide":"right","toNode":"f05f40168ad7000b","toSide":"left"},
		{"id":"821e9abe3cb4b999","fromNode":"1a6a44d9ef4d96e0","fromSide":"right","toNode":"ef91c6cd4809b832","toSide":"left"},
		{"id":"210d52909b3dd51e","fromNode":"1a6a44d9ef4d96e0","fromSide":"right","toNode":"d59f074f71852211","toSide":"left"},
		{"id":"dbe9b7addfdfc8bb","fromNode":"1a6a44d9ef4d96e0","fromSide":"right","toNode":"86a2c7d51396ca2c","toSide":"left"},
		{"id":"905d778d12a37707","fromNode":"7895df81f8514103","fromSide":"right","toNode":"3d2e751e9477d818","toSide":"left"},
		{"id":"86be96b1de78b5d4","fromNode":"7895df81f8514103","fromSide":"right","toNode":"3e95550007c489f0","toSide":"left"},
		{"id":"a883dff5805b1839","fromNode":"f95192ad4aefe152","fromSide":"right","toNode":"0d9a739641187f55","toSide":"left"},
		{"id":"37457daa75ebe73e","fromNode":"ef91c6cd4809b832","fromSide":"right","toNode":"0e5417514e58b6cc","toSide":"left"},
		{"id":"b87bb43b4080c74a","fromNode":"d59f074f71852211","fromSide":"right","toNode":"1c859b296bae875c","toSide":"left"},
		{"id":"0c1e97c05518a99b","fromNode":"0d9a739641187f55","fromSide":"right","toNode":"9351c4df5c28a1eb","toSide":"left"},
		{"id":"fe9b58b65396d984","fromNode":"9351c4df5c28a1eb","fromSide":"right","toNode":"7029dd2bcdb607cf","toSide":"left"},
		{"id":"00eb74467e4d1298","fromNode":"9351c4df5c28a1eb","fromSide":"right","toNode":"eacb1ddd5d2a749d","toSide":"left"},
		{"id":"c5f11d416c311f2f","fromNode":"9351c4df5c28a1eb","fromSide":"right","toNode":"b23651018cdd33ed","toSide":"left"},
		{"id":"ef17d13a086492ff","fromNode":"9351c4df5c28a1eb","fromSide":"right","toNode":"5bd98e9cb97acf12","toSide":"left"},
		{"id":"8d98de4fb2e309d2","fromNode":"f686e7e36f06f795","fromSide":"bottom","toNode":"9351c4df5c28a1eb","toSide":"top"},
		{"id":"6365ea2f202ec800","fromNode":"3df57d61a047b830","fromSide":"bottom","toNode":"f686e7e36f06f795","toSide":"top"},
		{"id":"eec38d99e70737a8","fromNode":"90d690106db98957","fromSide":"bottom","toNode":"3df57d61a047b830","toSide":"top"},
		{"id":"5a2512d5cd951d7a","fromNode":"0bc636a731d452d4","fromSide":"bottom","toNode":"90d690106db98957","toSide":"top"},
		{"id":"9f2bca2614e7ed1d","fromNode":"ae6dd4bf1db36ba1","fromSide":"bottom","toNode":"90d690106db98957","toSide":"top"},
		{"id":"02a11590ca211f71","fromNode":"61204d6a94e0fd23","fromSide":"bottom","toNode":"90d690106db98957","toSide":"top"},
		{"id":"06cb0b999dea0b73","fromNode":"e5e446368854045f","fromSide":"bottom","toNode":"c0bf7fb91265a0b6","toSide":"top"},
		{"id":"0fd6bbfa5e90e898","fromNode":"c0bf7fb91265a0b6","fromSide":"bottom","toNode":"0199c96966223616","toSide":"top"},
		{"id":"8aaaca2c8af2eea6","fromNode":"0199c96966223616","fromSide":"bottom","toNode":"c21e12344489332b","toSide":"top","label":"引用类型"},
		{"id":"5f734299f5ee4037","fromNode":"5181678fc670eff6","fromSide":"bottom","toNode":"62a028c8baa3ec7a","toSide":"top"},
		{"id":"6fd6337f158ae8c6","fromNode":"0199c96966223616","fromSide":"bottom","toNode":"3913d9d62d6dfee9","toSide":"top","label":"基本值"},
		{"id":"0558cac1882f70d7","fromNode":"62a028c8baa3ec7a","fromSide":"bottom","toNode":"25a314552a55cdc1","toSide":"top"},
		{"id":"b9f4148a516f0dac","fromNode":"e5e446368854045f","fromSide":"bottom","toNode":"aa9a77c55bf896df","toSide":"top"},
		{"id":"89ccf7f5a79db6a3","fromNode":"aa9a77c55bf896df","fromSide":"bottom","toNode":"5181678fc670eff6","toSide":"top"},
		{"id":"8d4f0f2768f90403","fromNode":"c21e12344489332b","fromSide":"right","toNode":"aa9a77c55bf896df","toSide":"left"},
		{"id":"79e565f010d51705","fromNode":"25a314552a55cdc1","fromSide":"bottom","toNode":"fef967afb2f55631","toSide":"top"},
		{"id":"85839ded8e353542","fromNode":"25a314552a55cdc1","fromSide":"bottom","toNode":"2cebc5aa49f57d28","toSide":"top"},
		{"id":"d39511a40847d285","fromNode":"fef967afb2f55631","fromSide":"bottom","toNode":"2a534bc038edd6c7","toSide":"top"},
		{"id":"cf0b6621dfcd10ff","fromNode":"fef967afb2f55631","fromSide":"bottom","toNode":"6966a6cdbd43889d","toSide":"top"},
		{"id":"af16de3027476790","fromNode":"2a534bc038edd6c7","fromSide":"bottom","toNode":"e2f9415fccb58a78","toSide":"top"},
		{"id":"b0365aa808beab04","fromNode":"6966a6cdbd43889d","fromSide":"bottom","toNode":"906541cfb7437d4f","toSide":"top"},
		{"id":"24e458de92eb844c","fromNode":"e2f9415fccb58a78","fromSide":"bottom","toNode":"82bdbb3dd8845a35","toSide":"top"},
		{"id":"d37c492b9f7ce92d","fromNode":"906541cfb7437d4f","fromSide":"bottom","toNode":"82bdbb3dd8845a35","toSide":"top"},
		{"id":"2fb22ec068c5564b","fromNode":"82bdbb3dd8845a35","fromSide":"bottom","toNode":"9ee50fbc3994b058","toSide":"top"},
		{"id":"4e8c864bccdccb66","fromNode":"458ec93697121144","fromSide":"bottom","toNode":"9ee50fbc3994b058","toSide":"right"},
		{"id":"52d3252e5f40bb58","fromNode":"9ee50fbc3994b058","fromSide":"bottom","toNode":"1432881402325272","toSide":"top"},
		{"id":"3f280cf8e3ea91ad","fromNode":"c0bf7fb91265a0b6","fromSide":"left","toNode":"8f6d73bfb9121cd5","toSide":"top"},
		{"id":"bf32a47f8fad0e81","fromNode":"82bdbb3dd8845a35","fromSide":"left","toNode":"dd66d8c125cb253b","toSide":"right"},
		{"id":"950c8490c55811d8","fromNode":"dd66d8c125cb253b","fromSide":"bottom","toNode":"d51a239e1984db2e","toSide":"top"},
		{"id":"7604501e3d55b48c","fromNode":"dd66d8c125cb253b","fromSide":"bottom","toNode":"f2fd518177df8a46","toSide":"top"},
		{"id":"cb06fffe225cd4e1","fromNode":"f2fd518177df8a46","fromSide":"bottom","toNode":"2f102dc864fc810c","toSide":"top"},
		{"id":"799bcd83ea801652","fromNode":"f2fd518177df8a46","fromSide":"bottom","toNode":"9ad5ffdcc46e4813","toSide":"top"},
		{"id":"6fbfee3b3f2508ad","fromNode":"e2f9415fccb58a78","fromSide":"left","toNode":"b3226e0003ec5b36","toSide":"right"},
		{"id":"d20045dda3a11a16","fromNode":"3913d9d62d6dfee9","fromSide":"bottom","toNode":"b3226e0003ec5b36","toSide":"right"},
		{"id":"10c2c0bc3d2ba211","fromNode":"b3226e0003ec5b36","fromSide":"left","toNode":"e7f02edb74064c54","toSide":"right"},
		{"id":"7ace87d1315da0b8","fromNode":"e7f02edb74064c54","fromSide":"left","toNode":"89645f9a4d4819ac","toSide":"right"},
		{"id":"f3b51500001f6cc2","fromNode":"b3226e0003ec5b36","fromSide":"bottom","toNode":"9ee50fbc3994b058","toSide":"left"}
	]
}